---
- name: Download etcd archive
  ansible.builtin.get_url:
    url: "https://github.com/etcd-io/etcd/releases/download/v{{ etcd_release }}/etcd-v{{ etcd_release }}-linux-amd64.tar.gz"
    dest: "/tmp/etcd-v{{ etcd_release }}-linux-amd64.tar.gz"

- name: Unzip etcd
  ansible.builtin.unarchive:
    src: "/tmp/etcd-v{{ etcd_release }}-linux-amd64.tar.gz"
    dest: /tmp/
    remote_src: true

- name: Copy file with owner and permissions
  ansible.builtin.copy:
    src: "/tmp/etcd-v{{ etcd_release }}-linux-amd64/{{ item }}"
    dest: "/usr/local/bin/{{ item }}"
    mode: '0755'
    remote_src: true
  loop:
    - "etcd"
    - "etcdctl"

- name: Ensure group "etcd" exist
  ansible.builtin.group:
    name: etcd
    state: present

- name: Ensure user "etcd" exist
  ansible.builtin.user:
    name: etcd
    group: etcd
    shell: /sbin/nologin
    system: true

- name: Ensure etcd directories exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    owner: etcd
    group: etcd
  loop:
    - "/var/lib/etcd"
    - "/etc/etcd"

- name: "Set the ETCDCTL_API environment variable to 3"
  ansible.builtin.lineinfile:
    path: /etc/profile
    line: export ETCDCTL_API=3
    state: present
    create: True
    insertafter: EOF

- name: Create unit file
  ansible.builtin.copy:
    src: etcd.service
    dest: /etc/systemd/system/etcd.service

- name: Template etcd configuration files
  ansible.builtin.template:
    src: "etcd.conf.j2"
    dest: "/etc/etcd/etcd.conf"

- name: Daemon reload
  ansible.builtin.systemd:
    daemon_reload: true

- name: Start etcd service
  ansible.builtin.systemd:
    state: started
    name: etcd
